body {
        background-color: #4B4B4B;
}
html,body,table,tr,td{
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
}
.toplink {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #4B4B4B;
        text-decoration: none;
}
.bottomlinks {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: normal;
        color: #4B4B4B;
        text-decoration: none;
}
.whitetext {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #FFFBF0;
}
.largetitle {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #000000;
        text-decoration: none;
}
.text {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #4B4B4B;
}
.menu {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #4B4B4B;
        text-decoration: none;
        font-size: 11px;
}
.subtitle {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #000000;
        text-decoration: none;
}
.bluelinks {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: bold;
        color: #0066CC;
        text-decoration: none;
}
.logo {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #F19F00;
}
.top {
        background-image: url(../images/top.jpg);
        background-repeat: no-repeat;
        background-position: left top;
}